/* <-------------------------- Basic Setup --------------------------> */

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* <-------------------------- Reusable Component --------------------------> */

/* width: 31.735%;*/

/* ye .PlanCard hamne all plans main .. ek single plan ke around jo margin ban rha hai responsive grid
   ka use kerke usse kam kerne ke liye use kiya  .col span-1-of-3 main thoda zada margin tha, tho srif do he bande
   he aa pa rhe the ek line main ,,,, teen plans ko laane ke liye predefined margin jo ki grid.ss main de
   rkha hai usko kam kerna pda
*/
.PlanCard {
  width: 31.735%;
  margin-left: 0%;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

.box {
  padding: 1%;
}

/* <---------- HEADINGS ----------> */

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 200%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  background-color: #2ecc71;
  content: " ";
  height: 2px;
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

/* <---------- PARAGRAPHS ----------> */

.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/* <---------- ICONS ----------> */

.icon-big {
  display: block;
  color: #2ecc71;
  font-size: 350%;
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  color: #2ecc71;
  text-align: center;
  width: 30px;
  font-size: 120%;
  margin-right: 10px;

  /* Tip to Align Center Icons */

  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}

/* <---------- LINKS ----------> */

a:link,
a:visited {
  color: #2ecc71;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #2ecc71;
  -webkit-transition: border-bottom 0.2s, color 0.2s;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

/* <---------- BUTTONS ----------> */

.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, color 0.2s, -webkit-transform 0.3s;
  transition: background-color 0.2s, color 0.2s, -webkit-transform 0.3s;
  transition: transform 0.3s, background-color 0.2s, color 0.2s;
  transition: transform 0.3s, background-color 0.2s, color 0.2s, -webkit-transform 0.3s;
  transition: transform 0.3s, background-color 0.2s, color 0.2s, -webkit-transform 0.3s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #2ecc71;
  border: 1px solid #2ecc71;
  color: #fff;
  margin-right: 15px;
}

.btn-empty:link,
.btn-empty:visited {
  border: 1px solid #2ecc71;
  color: #2ecc71;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  -webkit-transform: scale(1.16);
  transform: scale(1.16);
  border: 1px solid #27ae60;
  background-color: #27ae60;
  color: #fff;
}

/* <-------------------------- HEADER PART --------------------------> */

header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.705))),
    url("./img/Background2.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.705)), url("./img/Background2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.background-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body .logo-black {
  height: 60px;
  width: auto;
  float: left;
  margin-top: 4px;
  margin-bottom: 4px;
}

body .logo {
  height: 0px;
  float: left;
}

header .logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

header .logo-black {
  display: none;
  height: 50px;
  width: auto;
  float: left;
  margin: 5px 0;
}

/* Main Navigation */

.navbar {
  position: -webkit-sticky;
  position: sticky;
}

body .main-nav {
  float: right;
  list-style: none;
  margin: 22px 0;
}
body .main-nav li {
  display: inline-block;
  margin-left: 40px;
}

header .main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}
header .main-nav li {
  display: inline-block;
  margin-left: 40px;
}

body .main-nav li a:link,
body .main-nav li a:visited {
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 0px;
  font-size: 95%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

body .main-nav li a:hover,
body .main-nav li a:active {
  border-bottom: 2px solid #2ecc71;
}

header .main-nav li a:link,
header .main-nav li a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 0px;
  font-size: 95%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

header .main-nav li a:hover,
header .main-nav li a:active {
  border-bottom: 2px solid #2ecc71;
}

/* Mobile Navigation */

body .mobile-nav-icon {
  float: right;
  margin-top: 16px;
  cursor: pointer;
  display: none;
}
header .mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

body .mobile-nav-icon i {
  font-size: 200%;
  color: #555;
}
header .mobile-nav-icon i {
  font-size: 200%;
  color: #fff;
}

/* Sticky Navigation */

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  -webkit-box-shadow: 0 2px 2px #efefef;
  box-shadow: 0 2px 2px #efefef;
  z-index: 9999;
}

.sticky .main-nav {
  margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 16px 0;
  color: #555;
}

.sticky .logo {
  display: none;
}
.sticky .logo-black {
  display: block;
}

/* <--------------------------  FEATURES PART --------------------------> */

.section-feature .long-copy {
  margin-bottom: 30px;
}

/* <-------------------------- MEALS PART --------------------------> */

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  margin: 0;
  width: 100%;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.meal-photo img:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  opacity: 1;
}

/* <-------------------------- HOW IT WORKS PART --------------------------> */

.section-steps {
  background-color: #f4f4f4;
}
.steps-box {
  margin-top: 30px;
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
}

.steps-box:last-child {
  text-align: left;
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #2ecc71;
  font-size: 150%;
  height: 55px;
  width: 55px;
  border: 2px solid #2ecc71;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 25px;
  float: left;
  padding: 5px;
}

.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/* <-------------------------- CITIES --------------------------> */

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

/* <-------------------------- TESTOMONIALS --------------------------> */

.section-testimonials {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))),
    url("./img/Background3.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./img/Background3.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

blockquote::before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -3px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  vertical-align: middle;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* <-------------------------- SignUp Section --------------------------> */

.section-plans {
  background-color: #f4f4f4;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  -webkit-box-shadow: 0 2px 2px #efefef;
  box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #2ecc71;
}

.plan-box div:first-child {
  background-color: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: 0;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0;
}

/* <-------------------------- Forms Section --------------------------> */

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
  resize: none;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0px;
}

*:focus {
  outline: none;
}

/* <-------------------------- Footer Section --------------------------> */

footer {
  background-color: #333;
  padding: 60px;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
  font-size: 80%;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.ion-social-facebook:hover {
  color: #3b5998;
}
.ion-social-twitter:hover {
  color: #00aced;
}
.ion-social-googleplus:hover {
  color: #dd4b39;
}
.ion-social-instagram:hover {
  color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  margin-top: 30px;
}

/* <-------------------------- Animation Section --------------------------> */

.js--wp-1,
.js--wp-2,
.js--wp-3 {
  opacity: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.js--wp-4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
  opacity: 1;
}

/* <-------------------------- SignUp Section --------------------------> */

.signup-field,
.reset-field {
  margin-bottom: 15px;
}

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* <-------------------------- All Plan Section --------------------------> */

#plans {
  padding-top: 5%;
}

/* <-------------------------- Login Section --------------------------> */

.login-form,
.forget-form {
  width: 60%;
  margin: 0 auto;
}

.login-field,
.forget-field {
  margin: 10px 0px 10px 0px;
}

.login-field label,
.forget-field label {
  margin: 11px;
}

.flexItem {
  margin: 0px 0px 0px 11px;
}

.forgetRemember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.login-field a,
.forget-field a {
  border: none;
}

/* <-------------------------- Product Home Section --------------------------> */

.product-home {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 82%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 82%, 0% 100%);
}

product-background {
  background-color: rgb(199, 198, 198);
}

.ProductName {
  font-size: 270%;
}
.productTextBox {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  line-height: 1.7;
}
.ProductTextContainer {
  color: #2ecc71;
  margin: 0 auto;
  font-size: 130%;
}

.ProductText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.featurelist ul {
  list-style: none;
}

.aboutPlan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.PriceandAbout,
.FeaturesText {
  width: 50%;
}

.FeaturesText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.feature {
  margin-bottom: 8%;
}

.feature ul li {
  margin-bottom: 5%;
}

.featurelist i {
  font-size: 170%;
}

.productsubHeading {
  margin-bottom: 10%;
  font-size: 120%;
}

.Price {
  font-size: 150%;
}

.Buy {
  text-align: center;
  margin-top: 7%;
}

.buy-btn {
  font-size: 133%;
}

/* <-------------------------- Error Section --------------------------> */

.ErroPage {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.705))),
    url("./img/EmptyPlate.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.705)), url("./img/EmptyPlate.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.WentWrong {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.705))),
    url("./img/WentWrong.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.705)), url("./img/WentWrong.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.ErrorText {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #2ecc71;
  text-align: center;
}

.ErrorText-Primary {
  font-weight: 400;
  font-size: 1350%;
}

.ErrorText-Secondary {
  font-weight: 300;
  font-size: 400%;
}

.WentWrong-Primary {
  font-weight: 400;
  font-size: 450%;
  text-transform: none;
  color: #27ae60;
}

.WentWrong-Secondary {
  font-weight: 300;
  font-size: 280%;
  text-transform: none;
}

/* <-------------------------- Side Menu Component --------------------------> */

.profile-summary {
  text-align: center;
}

.userName {
  font-size: 215%;
  color: #fff;
  font-weight: 400;
  word-spacing: 4px;
  letter-spacing: 2.5px;
}

.logoutDiv a:link,
.logoutDiv a:visited {
  font-size: 130%;
  border: none;
  color: #2ecc71;
}
.logoutDiv a:hover,
.logoutDiv a:active {
  font-size: 130%;
  color: #27ae60;
  border: none;
}

.profilePic-Container {
  margin-bottom: 10%;
}

#profilePic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#ImageFormContainer {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  visibility: hidden;
  z-index: -1;
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

#ImageFormContainer label {
  display: inline-block;
  cursor: pointer;
}

#profilePic:hover {
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
}

.internal-nav {
  padding: 0;
}

.userOption {
  padding: 4% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.userOption .option,
.userOption .option:link,
.userOption .option:visited {
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 5px;
  font-size: 95%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
  cursor: pointer;
}

.userOption .option:hover,
.userOption .option:active {
  border-bottom: 2px solid #2ecc71;
}

.userSubmit {
  text-align: center;
}

.noshow {
  display: none;
}

.ImageUploader {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.icon-upload {
  font-size: 200%;
}
